{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-sjiw","appId":"1:561254843554:android:b0e7f66766eb92154f43fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tiktok-clone-sjiw","appId":"1:561254843554:ios:2f83ed270e3beeef4f43fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-sjiw","configurations":{"android":"1:561254843554:android:b0e7f66766eb92154f43fb","ios":"1:561254843554:ios:2f83ed270e3beeef4f43fb","web":"1:561254843554:web:f6ffae08bffd1b974f43fb"}}}}}}